<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=shift_jis">
		<title>一定時間ごとにリロードする</title>
	</head>

	<script language="JavaScript">
<!--
function rld()
{
	location.reload();
}
// -->
</script>
	</HEAD>

	<body>
		<p></p>
		<center>
			<b>
				<h2>一定時間ごとにリロードする</h2>
			</b></center>
		<p><br>
			<br>
			<br>
			<br>
			<br>　一定時間毎に同じページを読み込ませるものに&lt;META&gt;タグのRefresh指定がありますが、それと似たようなものです。それよりも、画面上部にある<b>[Reload]</b>ボタンと同じ役目といった方が正しいでしょう。<br>　location.reloadとすると、現在のウィンドウのアドレスを再度読み込みます。指定時間にページをリロードさせたり、画像の読み込みがキャンセル(onAbort)された場合などに使用するのがよいでしょう。<br>
			<br>
			<br>
		</p>
		<blockquote>
			<b><font color="red">
					<dl compact>
						<dt>注意：
						<dd>このページは10秒ごとにリロードされます。
					</dl>
				</font></b></blockquote>
		<script language="JavaScript">
<!--
	setTimeout("rld()",10000);
// -->
</script>
	</body>

</html>
