<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style type="text/css">
    .month1 .date1,
    /* 元日 */

    .month1 .mon2,
    /* 成人の日 */

    .month2 .date11,
    /* 建国記念の日 */

    .month4 .date29,
    /* 昭和の日 */

    .month5 .date3,
    /* 憲法記念日 */

    .month5 .date4,
    /* みどりの日 */

    .month5 .date5,
    /* こども日 */

    .month7 .mon3,
    /* 海の日 */

    .month9 .mon3,
    /* 敬老の日 */

    .month10 .mon2,
    /* 体育の日 */

    .month11 .date3,
    /* 文化の日 */

    .month11 .date23,
    /* 勤労感謝の日 */

    .month12 .date23,
    /* 天皇誕生日 */

    #d20110321,
    /* 春分の日（年によって異なる 20日 - 21日） */

    #d20110923,
    /* 秋分の日（年によって異なる 20日 - 24日） */

    .sun1,
    .sun2,
    .sun3,
    .sun4,
    .sun5 {
      background: #F9C;
      color: #fff;
    }
  </style>
  <title>カレンダー</title>
</head>

<body>
  <p>サンプル</p>
  <hr>
  <script type="text/javascript">

//　取得したい年月設定（とりあえずPC時間の今日の年月）
var y = new Date().getFullYear();
var m = new Date().getMonth()+1;

// 初期設定
var feb_date = (y%4 == 0 && y%100 != 0)?29:28;
if(y%400 == 0){feb_date = 29};
var month_count = {1:31,2:feb_date,3:31,4:30,5:31,6:30,7:31,8:31,9:30,10:31,11:30,12:31}
var day_en = {d0:"sun",d1:"mon",d2:"the",d3:"wed",d4:"thu",d5:"fri",d6:"sat"};
var m_display = (m<10)?"0"+String(m):m;
var last_day = new Date(y,m-1,month_count[m]).getDay();
var first_day = new Date(y,m-1,1).getDay();
var w = 1;
var d = first_day;

// マークアップ生成
var txt = "";
txt += '<h1>' + y + '年' + m_display + '月のカレンダー</h1>\n';
txt += '<table summary="' + y + '年' + m_display + '月のカレンダー" class="calendar month' + m + '">\n';
txt += '<tr>\n';
txt += '<th>SUN</th>\n';
txt += '<th>MON</th>\n';
txt += '<th>TUE</th>\n';
txt += '<th>WED</th>\n';
txt += '<th>THU</th>\n';
txt += '<th>FRI</th>\n';
txt += '<th>SAT</th>\n';
txt += '</tr>\n';
txt += '<tr class="week1">\n';
for(var j=0;j<first_day;j++){
	txt += '<td>&nbsp;</td>\n';
}
for(var i=1;i<=month_count[m];i++){
	if(d != 0 && (first_day + i)%7 == 1){
		w++;
		d = 0;
		txt += '</tr>\n';
		txt += '<tr class="week' + w + '">\n';
	}
	var i_display = (i<10)?"0"+String(i):i;

	day_count = (i%7 == 0)? Math.floor(i/7) : Math.floor(i/7) + 1 ;
	txt += '<td id="d' + y + m_display + i_display + '" class="' + day_en['d'+d] + day_count + ' date' + i + '">' + i + '</td>\n';
	d++;
}
for(var j=0;j<(6-last_day);j++){
	txt += '<td>&nbsp;</td>\n';
}
txt += '</tr>\n';
txt += '</table>\n';

// 書き出し
document.write(txt);
</script>
</body>

</html>
