<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>Javaecriptの練習</title>
</head>
<style>
  .myStyle {
    font-weight: bold;
    border: 1px solid red;
  }
</style>

<body>
  <h1>見出し</h1>
  <p id="msg">こんにちは!!</p>
  <button id="add">Click!!</button>

  <script>
    var e = document.getElementById("msg");
    e.textContent = "hello";
    e.style.color = 'red';
    e.className = "myStyle";

    document.getElementById('add').addEventListener('click', function(){
      var greet = document.createElement('p'),
      text = document.createTextNode("hello world");
      document.body.appendChild(greet).appendChild(text);
    });
  </script>
</body>

</html>
