<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>おみくじ</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div id="btn">
    ?
  </div>
  <script src="javascript/main.js">

  </script>
</body>

</html>
